language: node_js
node_js:
- '0.11'
- '0.10'
deploy:
  provider: npm
  email: justingorham@gmail.com
  api_key:
    secure: LFlVsbFagNF6C3hseL0t88Jb5z+8dGwW41fzpx7E+xe2ar++6oydYeL1FLg/5GS1ZIHVQ/Zj4D4sg8sAeX8lDfzSqU3DmE5q0ChWls4CKpjLm/gLwK5xYjQCyBTU8SLb3Gn34Kh3hWfvoKt7SbzlihJzwPDoBOuwonMSlzZLsn0=
  on:
    tags: true
    repo: justingorham/node-html-menu
